# FlexCam

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingmanta/FlexCam/: CameraFragment.java  CameraGLView.java  MainActivity.java
app/src/main/java/com/flyingmanta/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/flyingmanta/flexcam/: CameraFragment.java  CameraGLView.java  CameraSetting.java  MainActivity.java
app/src/main/java/com/flyingmanta/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
app/src/main/java/com/serenegiant/audiovideosample/: CameraFragment.java  CameraGLView.java  MainActivity.java
app/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/serenegiant/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
