// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "http://repository-monochromeroad.forge.cloudbees.com/release/"
            }
        }
    }

    repositories {
        mavenCentral()
    }
}