apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.serenegiant.FlexCam"
        minSdkVersion 18
        targetSdkVersion 26
		versionCode 5
		versionName "1.4"
    }

    buildscript {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
            google()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
    compile 'com.googlecode.mp4parser:isoparser:1.1.22'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}